# EdgeConverter-CollegeProject

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  log4j2.xml
Docs/: Exercise_2-Backlog_801_G4.xlsx  Project-Review-Edge-Converter.pptx  rit-croatia-iste-422-g0-edgeconvertermvn_issues_2021-09-12.csv
nbproject/: build-impl.xml  genfiles.properties  project.properties
resources/: Study.edg
src/: BindRelationButtonListener.java  CreateDDLButtonListener.java  DDLGenerator.java  DDLGeneratorFactory.java  DefaultValueButtonListener.java  DefineRelationsButtonListener.java  DefineTablesButtonListener.java  EdgeConnector.java  EdgeConvertFileParser.java  EdgeConvertGUI.java  EdgeField.java  EdgeMenuListener.java  EdgeRadioButtonListener.java  EdgeWindowListener.java  ExampleFileFilter.java  FileParser.java  FileParserFactory.java  MoveDownButtonListener.java  MoveUpButtonListener.java  MySQLGenerator.java  OracleGenerator.java  RunEdgeConvert.java  SetVarcharLengthButtonListener.java  Table.java  XMLField.java  XMLFileParser.java  XMLRelation.java  XMLTable.java
